<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Evolution</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">TowPhase</a></h1>
				<a href="#nav">Navigation</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<i class="icon Simple.png"></i>
				<h2>Evolution</h2>
				<p>Souvenons nous d'abors de ce quil c'est passé.</p>
				<ul class="actions">
					<li><a href="#" class="button big special">Continuer</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="images/bigbang.png" alt="" /></span>
						<div class="content">
							<h2>La genese</h2>
							<p>D'apres certain, un createur aurait dit "que la lumiere soit" et la lumiere fut ... d'apres des esprits plus douteux, cetais la lumiere du big bang.
							   Vous le savez surment deja, cetais une explosion d'energie pur qui a une vitesse dementiel a creer toute la matiere de l'univere.
							 	 Puis il a ensuite falut attenrdre des milliard d'année pour que la matiere s'ammasse et fusione, se complexifie et aquier de nouvelles caracteristiques.
							   Des astres se sont peux a peut formé, des systemes en gravitation.</p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">Plus</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/cellules.png" alt="" /></span>
						<div class="content">
							<h2>La Bio-Genese</h2>
							<p>Un miracle en suit un autre, lorsque la premiere cellules vit le jour on pensa tous d'abord a l'oevre du createur.
							   Mais en nous etudiant jour apres jour pendant des sciecle on compris que la cellules etais "simplement" une machine.
							   Une structure complexe qui dans son mecanisme atomique donnais vit a structure plus grandes. cetais un mecasnisme parfait
							   , regler comme une horlogerie. Et en plus, elle avait aquis la possibilité de faire des erreur lorsqu'elle ce dupliquais.
							   La possibilité de mutté, et ces hasard ajouté a une competition pour la survie a creér un nouveaux mecanisme : L'Evolution.</p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">Plus</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature left">
						<span class="image"><img src="images/reflexion.png" alt="" /></span>
						<div class="content">
							<h2>L'intelligence</h2>
							<p>Si l'evolution nous a menée jusque la, jusque obtenir la capacité de planifié/prevoir, a partir de donné, de nos heuristique, cellules
							   elle ne se doutais certainnemet pas que ca briserait petit a petit son propre mecanisme. Enfin, ca ne la pas detruit, son mecanisme a juste
							   evoulué lui aussi.</p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">Plus</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/Fin.png" alt="" /></span>
						<div class="content">
							<h2>La fin du debut</h2>
							<p>Les scientifique n'ons pas mis longtemps a comprendre que la vit sur terre etais limité a quelque milliard d'année. Si se n'etais pas a cause des
							   ressources, ce serais a cause de la fusion total du soleil. Et si on y survivait (en voyagean dans l'espace), on ne serais pas assez rapide pour
								 sortir de la galaxy avant quel ne rencontre sa voisine. Et si par un heureux hasard on y survivait egalement il faudrait alors faire fasse a une
								 des differantes fin possible de l'univeres. Ils le savaient, l'humanité etais comdanée. Les plus egoistes se disaient que de toutes facons ils
							   mourerais bien avant de connaitre tout ça, ils n'avaient pas tord. Mais d'autre avait une idée.</p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">Plus</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature left">
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
						<div class="content">
							<h2>Integer vitae libero acrisus egestas placerat  sollicitudin</h2>
							<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>





		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="inner">
					<header class="major narrow	">
						<h2>BiTime</h2>
						<p>L'entrprise qui a demaré une nouvelles histoire.</p>
					</header>
					<ul class="actions">
						<li><a href="#" class="button big alt">Decouvrir la suite</a></li>
					</ul>
				</div>
			</section>



		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled.</li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
