<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>Warning--TowPhase</title>
  </head>



    <body>

      <h1>"Welcome In My Imaginary Universe"</h1>
      <h2> /!\ Warning /!\ </h2>
      <h3>If You Continue On This Way, You Will Start An New Aventure And You
        Will Have To Think About A lot Of Useless Things And About Yourself </h3>

      <img src="bitime_gris.png" alt="'BiTime Blur Logo'"></img>


      <a href="1_TowPhase/TowPhase.html">I Agree</a>

    </body>

</html>
